class Main {

    static class Node {
        int data;
        Node next;

        Node(int data) {
            this.data = data;
            this.next = null;
        }
    }

    private static Node convertArr2LL(int[] arr) {
        if (arr.length == 0) return null;

        Node head = new Node(arr[0]);
        Node current = head;

        for (int i = 1; i < arr.length; i++) {
            current.next = new Node(arr[i]);
            current = current.next;
        }

        return head;
    }

    private static void print(Node head) {
        while (head != null) {
            System.out.print(head.data + " ");
            head = head.next;
        }
        System.out.println();
    }
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    private static Node InsertAtHead(Node head,int x) {
       return new Node(x);
      
    }
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     private static Node InsertAtTail(Node head,int x) {
      
       Node tt= new Node(x);
        if(head==null){
               return tt;
        }
       Node prev=null;
       Node temp=head;
       while(temp!=null){
           prev=temp;
           temp=temp.next;
           
           
       }
       prev.next=tt;
       return head;
       
       
    }
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
private static Node InsertAtpos(Node head,int pos,int x) {
       if(pos==1){
           return InsertAtHead(head,x);
       }
       Node temp=head;
       Node prev=null;
       int cnt=0;
       while(temp!=null){
           cnt++;
           if(cnt==pos){
               Node nn=new Node(x);
               prev.next=nn;
               nn.next=temp;
               break;
               
           }
           prev=temp;
           temp=temp.next;
       }
       return head;
       
  }
    
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    public static void main(String[] args) {
        int[] arr = {12, 5, 6, 8};
        Node head = convertArr2LL(arr);

        
        // head = removeHead(head);// Try removeHead(head) here if needed
        head=deleteNode(head,10);
        print(head);
    }
}
